spring.application.name=Solution_AD_Deactivation
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RH
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=none
